<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En Volarte, nos apasiona hacer realidad tus sueños de viaje. Ofrecemos una amplia gama de servicios personalizados. Nuestro equipo de expertos en viajes está dedicado a brindarte las mejores opciones de destinos, alojamiento y actividades, asegurando que cada experiencia sea única y memorable. Con nosotros, cada viaje es una nueva historia por contar. ¡Explora el mundo con Volarte!">
    <meta name="keywords" content="Viajes personalizados, Paquetes turísticos, Turismo de aventura, Destinos exóticos, Viajes en grupo">
    <meta name="author" content="Alvaro Gonzalez - dagualgo">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="../css/style.css">
    <title>Pagína de Destinos - Volarte Agencia de Viajes</title>
    <link rel="icon" type="image/x-icon" href="../assets/logo/favicon.ico">
   
</head>
<body>
    <header class="container-fluid">
        <div class="row h-100">      
            <div class="col-sm-12 col-md-3 col-lg-2 p-0 d-flex align-items-center d-flex justify-content-around">
                <div><p class="titulo">Destinos</p></div>
            </div>         
            
            <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center">
                <div class="img_container"><img class="img_container" src="../assets/logo/logo.svg" alt="logo"/></div>
            </div>

            <div class="col-sm-12 col-md-3 col-lg-6  d-flex align-items-center d-flex justify-content-around p-0 mx-0">              
                <nav class="navbar navbar-expand-lg pt-1">
                    <div class="container-fluid">
                        
                        <button
                            class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                     <div class="collapse navbar-collapse " id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active coltxt" aria-current="page" href="../index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link active coltxt" aria-current="page" href="./destinos.html">Destinos</a></li>
                        <li class="nav-item"><a class="nav-link active coltxt" aria-current="page" href="./paquetes.html">Paquetes</a></li>
                        <li class="nav-item"><a class="nav-link active coltxt" aria-current="page" href="./vuelos.html">Vuelos</a></li>
                        <li class="nav-item"><a class="nav-link active coltxt" aria-current="page" href="./blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link active coltxt" aria-current="page" href="./contacto.html">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link active coltxt" aria-current="page" href="./sitemap.html">SiteMap</a></li>
                    </ul>
                        <form class="d-flex" role="search">
                        <input class="form-control me-2 buscar_lbl togle" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn_perso" type="submit">Buscar</button>
                        </form>
                      </div>
                 </div>
                </nav>  
            </div>
        </div>
        
    </header>

    <main class="main_destinos container-fluid">
        <div class="row h-100 m-0">
          <section class="col-lg-4  h-50  p-1 d-flex justify-content-center  d-flex align-items-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img class="blk_img" src="../assets/images/inicio/europa.webp" alt="europa">
                  <h3>Europa</h3>
                </div>
                <div class="flip-card-back">
                  <h3>Europa</h3>
                  <p>Riqueza cultural, historia milenaria, arquitectura icónica y paisajes diversos, desde montañas hasta costas.</p> 
                  <p><a href="./consulta.html">Roma U$S 1650</a></p>
                  <p><a href="./consulta.html">Paris U$S 1450</a></p>
                  <p><a href="./consulta.html">Londres U$S 1750</a></p>
                  <p><a href="./consulta.html">Alemania U$S 1950</a></p>
                  <p><a href="./consulta.html">Rusia U$S 2550</a></p>
                  <p><a href="./consulta.html">Turquia U$S 1950</a></p>
                  <p><a href="./consulta.html">Consulte por más Destinos</a></p>
                </div>
              </div>
            </div>                
          </section>

          <section class="col-lg-4  h-50  p-1 d-flex justify-content-center  d-flex align-items-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img class="blk_img" src="../assets/images/inicio/caribe-full.webp" alt="Caribe">
                  <h3>Caribe</h3>
                </div>
                <div class="flip-card-back">
                  <h3>Caribe</h3>
                  <p>Playas paradisíacas, aguas cristalinas, clima tropical, vida marina colorida, cultura vibrante y resorts de lujo.</p> 
                  <p><a href="./consulta.html">Punta Cana U$S 650</a></p>
                  <p><a href="./consulta.html">Jamaica U$S 1450</a></p>
                  <p><a href="./consulta.html">Cozumel U$S 1750</a></p>
                  <p><a href="./consulta.html">Bahamas U$S 1950</a></p>
                  <p><a href="./consulta.html">Grand Cayman U$S 2550</a></p>
                  <p><a href="./consulta.html">Saint Thomas U$S 1950</a></p>
                  <p><a href="./consulta.html">Consulte por más Destinos</a></p>
                </div>
              </div>
            </div>  
          </section>

          <section class="col-lg-4  h-50  p-1 d-flex justify-content-center  d-flex align-items-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img class="blk_img" src="../assets/images/inicio/temporadabaja.webp" alt="temporada_baja">
                  <h3>Temporada Baja</h3>
                </div>
                <div class="flip-card-back">
                  <h3>Temporada Baja</h3>
                  <p>Disfruta de los mejores lugares con tranquilidad a un bajo costo.</p> 
                  <p><a href="./consulta.html">Roma U$S 650</a></p>
                  <p><a href="./consulta.html">Paris U$S 800</a></p>
                  <p><a href="./consulta.html">Cozumel U$S 350</a></p>
                  <p><a href="./consulta.html">España U$S 650</a></p>
                  <p><a href="./consulta.html">Bahamas U$S 1950</a></p>
                  <p><a href="./consulta.html">Jamaica U$S 450</a></p>
                  <p><a href="./consulta.html">Consulte por más Destinos</a></p>
                </div>
              </div>
            </div> 
       
          </section>

          <section class="col-lg-4  h-50  p-1 d-flex justify-content-center  d-flex align-items-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img class="blk_img" src="../assets/images/inicio/medio_oriente.webp" alt="Medio Oriente">
                  <h3>Medio Oriente</h3>
                </div>
                <div class="flip-card-back">
                  <h3>Medio Oriente</h3>
                  <p>Contraste de desiertos y modernas ciudades, cultura ancestral, mercados exóticos y sitios históricos y religiosos.</p> 
                  <p><a href="./consulta.html">Egipto U$S 2650</a></p>
                  <p><a href="./consulta.html">Jordania U$S 1450</a></p>
                  <p><a href="./consulta.html">Dubai U$S 3750</a></p>
                  <p><a href="./consulta.html">Marruecos U$S 1950</a></p>
                  <p><a href="./consulta.html">Consulte por más Destinos</a></p>
                </div>
              </div>
            </div> 
         
          </section>

          <section class="col-lg-4  h-50  p-1 d-flex justify-content-center  d-flex align-items-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img class="blk_img" src="../assets/images/inicio/america.webp" alt="america">
                  <h3>America</h3>
                </div>
                <div class="flip-card-back">
                  <h3>America</h3>
                  <p>América Latina turística: Diversidad natural y cultural, selvas, playas, ruinas ancestrales, ciudades vibrantes y cultura festiva.</p> 
                  <p><a href="./consulta.html">Rio U$S 1650</a></p>
                  <p><a href="./consulta.html">Bs.As. U$S 1450</a></p>
                  <p><a href="./consulta.html">Lima U$S 1750</a></p>
                  <p><a href="./consulta.html">Santiago de Chile U$S 1950</a></p>
                  <p><a href="./consulta.html">Montevideo U$S 2550</a></p>
                  <p><a href="./consulta.html">Consulte por más Destinos</a></p>
                </div>
              </div>
            </div>          
          </section>

          <section class="col-lg-4  h-50 p-1 d-flex justify-content-center  d-flex align-items-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img class="blk_img" src="../assets/images/inicio/temporadaalta.webp" alt="temporada_alta">
                  <h3>Temporada Alta</h3>
                </div>
                <div class="flip-card-back">
                  <h3>Temprada Alta</h3>
                  <p>Disfruta de la mejores lugares en su explendor!!!</p> 
                  <p><a href="./consulta.html">Roma U$S 1650</a></p>
                  <p><a href="./consulta.html">Paris U$S 1450</a></p>
                  <p><a href="./consulta.html">Londres U$S 1750</a></p>
                  <p><a href="./consulta.html">Ibiza U$S 1950</a></p>
                  <p><a href="./consulta.html">Dubai U$S 2550</a></p>
                  <p><a href="./consulta.html">Consulte por más Destinos</a></p>
                </div>
              </div>
            </div>

          </section> 
        </div>
      </main>


    <footer  class="container-fluid  p-0 mx-0">
        <div class="row h-100  p-0 mx-0">
            <div class="container-fluid col-lg-2 col-md-2 z-index:2 col-sm-12 mx-0 p-0 d-flex justify-content-center d-flex align-items-center">
                <img class="logo_footer" class="img-fluid logo_footer" src="../assets/logo/logo.svg" alt="logo"/>
            </div>
            <div class="container-fluid col-lg-4 col-md-5 col-sm-12 m-0 p-0 d-flex  justify-content-around align-items-center pie_data">
                <p class="m-0 tam">Telefonos: (598) 2547856</p>
                <p class="m-0 tam">Celular: +598 99564524</p>
           
            </div>
            <div class="container-fluid col-lg-4 col-md-5 col-sm-12 m-0 p-0 d-flex justify-content-around align-items-center pie_data">
                <p class="m-0 tam">email: volarte@volarte.com</p>
                <p class="m-0 tam">Copyright - @Volarte group</p>
            </div>
            <div class="container-fluid col-lg-2 col-md-12 col-sm-12  p-0 mx-0 d-flex justify-content-center d-flex align-items-center">
                    <ul class="navbar-nav d-flex flex-row d-flex justify-content-around">    
                        <li class="py-2 px-2 coltxt"><a href="#"><img class="red_social" src="../assets/icons/facebook.png" alt="facebook"></a></li>
                        <li class="py-2 px-2 coltxt"><a href="#"><img class="red_social" src="../assets/icons/instagram.png" alt="instagram"></a></li>
                        <li class="py-2 px-2 coltxt"><a href="#"><img class="red_social" src="../assets/icons/twiter.png" alt="x"></a></li>
                        <li class="py-2 px-2 coltxt"><a href="#"><img class="red_social" src="../assets/icons/whatsapp.png" alt="whatapp"></a></li>
                    </ul>
            </div>                
        </div>    
    </footer>


     <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
    ></script>
</body>
</html>